SUPABASE_URL=https://sgopozjsvoqlpmjvfrgc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb3Bvempzdm9xbHBtanZmcmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjUyMDIsImV4cCI6MjA2ODk0MTIwMn0.CoY60Bq9BPdf1frhn4_foYxY6xrPdl5TErEGV0jx4KE

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

ENCRYPTION_SECRET_KEY=your-custom-secret-key
